<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	<base href="https://cs.unibuc.ro/~pirofti/" />
	<title>Paul Irofti | Associate Professor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="description" content="Academic homepage" />
	<meta name="keywords" content="research,teaching,university
	    dictionary learning,sparse representations,
	    operating systems,security,
	    development,software,hardware,kernel,bsd,irofti,paul,c,
	    ruby,lisp,unix,shell,script,voip,security" />
</head>

<body style="font-family: monospace">

<div style="float:left; margin-top:50px">
	<a style="text-decoration: none; font-size: x-large" href="index.html">
	    <b>Paul Irofti</b></a><br/><br/><br/>
	<big><b>About me:</b></big>&nbsp;<br/>
	&nbsp;<a href="resume/paul-irofti-cv-en.pdf">Resume</a>
	(<a href="resume/paul-irofti-cv-ro.pdf">RO</a>)<br/>
	&nbsp;<a href="publications.html">Publications</a><br/>
	&nbsp;<a href="education.html">Education</a><br/>
	&nbsp;<a href="secsem.html">Security Seminar</a><br/>
	&nbsp;<a href="https://ilds.ro">ILDS</a><br/>
	&nbsp;<a href="https://orcid.org/0000-0002-7541-4334" target="_blank">ORCID</a><br/>
	&nbsp;<a href="https://scholar.google.ro/citations?user=yJZpIfgAAAAJ" target="_blank">Scholar</a><br/>
	&nbsp;<a href="http://ro.linkedin.com/in/paulirofti" target="_blank">LinkedIn</a><br/>
	&nbsp;<a href="https://github.com/pirofti" target="_blank">GitHub</a><br/>
	<p/> <big><b>Grants:</b></big>&nbsp;<br/>
	&nbsp;<a href="ddnet.html">DDNET</a><br/>
	&nbsp;<a href="graphomaly.html">Graphomaly</a><br/>
	&nbsp;<a href="netalert.html">NetAlert</a><br/>
	&nbsp;<a href="legat.html">LEGAT</a><br/>
	&nbsp;<a href="deddos.html">DeDDoS</a><br/>
	<p/> <big><b>Teaching:</b></big>&nbsp;<br/>
	&nbsp;<a href="so.html">Sisteme de Operare</a><br/>
	&nbsp;<a href="uso.html">Utilizarea SO</a><br/>
	&nbsp;<a href="osds.html">OS Security</a><br/>
	&nbsp;<a href="va.html">Vedere Artificială</a><br/>
	&nbsp;<a href="stls.html">Static Analysis</a><br/>
	&nbsp;<a href="ps.html">Prelucrarea Semnalelor</a><br/>
	&nbsp;<a href="https://numeric.cs.unibuc.ro">Calcul Numeric</a><br/>
	<p/> <big><b>Contact:</b></big>&nbsp;<br/>
	&nbsp;<img src="images/email.png" alt="[E-mail address]" /><br/>
</div>

<div style="float:left; border-left: 5px solid black; vertical-align: top;
    margin-left: 30px; margin-top: 50px; width: 700px">

<p style="margin-left: 10px; margin-right: 10px; font-size: x-large; float: left"/>
&nbsp;<img src="images/paul.jpg" alt="[PhotoID]" width="180" height="275"/>
<p style="margin-left: 200px; font-size: large; overflow: auto"/>
<b>Associate Professor</b></br>
<b><a href="https://los.cs.unibuc.ro">The Research Center for Logic, Optimization and Security</a></b> </br>
<b><a href="https://cs.unibuc.ro/">Department of Computer Science</a></b> </br>
<b><a href="https://fmi.unibuc.ro">Faculty of Mathematics and Computer Science</a></b> </br>
<b><a href="https://unibuc.ro">University of Bucharest</a></b>
<p style="margin-left: 200px; font-size: large; overflow: auto"/>
<b>Founding member and Vice-President</b></br>
<b><a href="https://ilds.ro">Institute for Logic and Data Science (ILDS)</a></b></br>

<p style="margin-left: 200px"/>
I am <a href="publications.html">interested</a>
in anomaly detection,
dictionary learning,
numerical analysis,
signal processing,
operating systems and security.
I did my PhD in Systems Engineering in 2016
at the University Politehnica of Bucharest,
under the supervision of Prof. Bogdan Dumitrescu.

<p style="margin-left: 200px"/>
Every Tuesday I am co-organizing the LOS research center seminar.
The schedule and event details are <a href="https://los.cs.unibuc.ro/seminar-LOS.html">here</a>.

<p style="margin-left: 20px"/>
In the past I also organized every second Thursday the Cyber-security seminar
(schedule and event details are <a href="secsem.html">here</a>)
that got suspended due to the recent pandemic.
I am currently looking for co-organizers to help revive it.

<p style="margin-left: 20px"/>
Currently teaching the OS courses
<a href="osds.html">Operating System Security</a>,
<a href="so.html">Operating Systems</a>,
the mathematical machine learning courses
<a href="ps.html">Signal Processing</a> and
<a href="https://numeric.cs.unibuc.ro/">Numerical Recipies for Computer Science</a>,
and the formal methods security focused
<a href="stls.html">Static Analysis</a>
course.

<p style="margin-left: 20px"/>
In the past I also taught
<a href="uso.html">Using Operating Systems</a>.

</br>
<!-- I am also guest teaching two classes on Dictionary Learning and its applications in the <a href="va.html">Computer Vision</a> course. -->

</br>
<p style="margin-left: 20px; font-size: large"/>
<b>Researcher and Founding Member of</b></br>
<b><a href="https://los.cs.unibuc.ro">The Research Center for Logic, Optimization and Security (LOS)</a></b> </br>
<b>University of Bucharest</b>

<p style="margin-left: 20px; font-size: medium"/>
<b><a href="netalert.html">NETALERT</a> -- Automatic tools for detecting abnormal behavior in computer networks</b><br/>
SOL4 2021 project, September 2021 - May 2023
<p style="margin-left: 20px"/>
Goal: NetAlert aims to create a hardware-software sensor solution for detecting anomalies in computer networks based on the monitoring and analysis of data packets.
The network-mounted sensor will provide real-time alerts on abnormal traffic behaviors using two complementary approaches:
<p style="margin-left: 20px"/>
(i) static analysis based on rules and behavioral patterns</br>
(ii) machine learning (ML) analysis without prior expert knowledge
<!--
<p style="margin-left: 20px"/>
<b>I am hiring, check the project page <a href="netalert.html">here</a>!</b>
-->


<p style="margin-left: 20px; font-size: medium"/>
<b><a href="ddnet.html">DDNET</a> -- Data Driven Fault Accommodation for Distribution Networks</b><br/>
PD 2019 project, September 2020 - August 2022

<p style="margin-left: 20px"/>
Adapt and propose new dictionary learning methods for solving untractable fault detection and isolation problems found in distribution networks. Given a large dataset of sensor measurements from the distribution network, the dictionary learning algorithms should be able to produce the subset of network nodes where faults exist.

<p style="margin-left: 20px; font-size: medium"/>
<b><a href="graphomaly.html">Graphomaly</a> -- software package for anomaly detection in graphs modeling financial transactions</b><br/>
PED 2019 project, September 2020 - April 2022

<p style="margin-left: 20px"/>
Create a Python software package for anomaly detection in graphs that model financial transactions, with the purpose of discovering fraudulent behavior like money laundering, illegal networks, tax evasion, scams, etc. Such a toolbox is necessary in banks, where fraud detection departments still use mostly human experts.

<p style="margin-left: 20px; font-size: large"/>
<b>Founding member and Vice-President</b></br>
<b><a href="https://ilds.ro">Institute for Logic and Data Science (ILDS)</a></b></br>

<p style="margin-left: 20px"/>
I am a founding member and vice-president of the Institute for Logic and Data Science.
The institute is a non-profit independent research institute dedicated to the spread and advancement of logic-based and data-oriented scientific methods.

<p style="margin-left: 20px"/>
Founded in 2022 by five enthusiast scientists with experience in the academic and industrial worlds, ILDS is building a community of researchers and industry experts from Romania and abroad that work together on various research projects and share and advance their knowledge in scientific meetings.

<p style="margin-left: 20px; font-size: large"/>
<b>Vice Dean (2020-2024)</b></br>
<b><a href="https://fmi.unibuc.ro">Faculty of Mathematics and Computer Science</a></b> </br>
<b>University of Bucharest</b>

<p style="margin-left: 20px"/>
Vice Dean in charge of Research, IT, and Industry Relations.

</body>
</html>
